<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<!--网页编码-->
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<!--指定IE8浏览器模拟Edge浏览器的渲染方式-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!--在IE中关闭xp主题-->
		<meta http-equiv="MSThemeCompatible" content="Yes" />
		<!--标题-->
		<title>广东白云学院论坛</title>
		<!--图标-->
		<link rel="icon" href="../images/logo.png" type="image/x-icon">
		<!--收藏夹图标-->
		<link rel="shortcut icon" href="../images/logo.png" type="image/x-icon">
		<!--主体css-->
		<link rel="stylesheet" type="text/css" href="../style/style_30_common.css" />
		<link rel="stylesheet" type="text/css" href="../style/style_30_portal_index.css" />
		<!--通用js-->
		<script src="../style/common.js" type="text/javascript"></script><!--头像-->
		<script src="../style/forum.js" type="text/javascript"></script><!--公告栏-->
		<script src="../style/jquery.min.js" type="text/javascript"></script><!--jquery库-->
		<!--图片滚动-->
		<script type="text/javascript">
			var jq = jQuery.noConflict();
		</script>
	</head>
	
	<body id="nv_portal" class="pg_index" onkeydown="if(event.keyCode==27) return false;">
		<!--背景-->
		<div id="body_fixed_bg"></div>
		<!--导航栏-->
		<div id="toptb" class="cl">
			<div class="new_wp wp">
				<div class="z light">
					<a href="http://www.baiyunu.edu.cn/" target="_blank" >广东白云学院官网</a>
					<a href="https://baike.baidu.com/item/广东白云学院/2971074" target="_blank" >广东白云学院中文百科</a>
				</div>
				<div class="y">
					<div class="user_tools" >
						<a href="" class="newtips0" id="myprompt" title="消息" onmouseover="showMenu({'ctrlid':'myprompt'});" target="_blank"></a>
						<a href="" id="usertools" class="tools" title="功能" onmouseover="showMenu({'ctrlid':'usertools'});"></a>
						<a href="" class="friends" title="好友" id="friends"></a>
					</div>
					<div id="user_info_menu" style="display: none">
						<ul class="user_info_menu_info">
							<li>
								<p class="username">Administrator</p>
							</li>
							<li>
								<a class="rank" href="">Lv.∞ 系统管理员</a>
							</li>
						</ul>
						<ul class="user_info_menu_btn">
							<li>
								<a href="" target="_blank">账号设置</a>
							</li>
							<li>
								<a href="" target="_blank">我的帖子</a>
							</li>
							<li>
								<a href="" target="_blank">我的收藏</a>
							</li>
							<li>
								<a href="" onclick="">退出登录</a>
							</li>
						</ul>
					</div>
					<div class="avt y" id="user_info" onmouseover="showMenu({'ctrlid':this.id})">
						<div class="avt y hd_t_a" style="z-index:0">
							<a href="">
								<img alt="Administrator" src="../images/avatar.png" />
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
        <!--下拉菜单-->
		<ul id="myprompt_menu" class="p_pop" style="display: none;">
			<li>
				<a href="">消息</a>
			</li>
			<li>
				<a href="">粉丝</a>
			</li>
		</ul>
		<ul id="usertools_menu" class="p_pop" style="display: none;">
			<li>
				<a href="">任务</a>
			</li>
			<li>
				<a href="">道具</a>
			</li>
			<li>
				<a href="">勋章</a>
			</li>
			<li>
				<a href="">宣传</a>
			</li>
		</ul>
		<div id="sslct_menu" class="cl p_pop" style="display: none;">
			<span class="sslct_btn" onclick="" title="默认">
				<i></i>
			</span>
			<span class="sslct_btn" onclick="" title="经典">
				<i style="background:#70ba5e"></i>
			</span>
		</div>
		<!--主体div-->
		<div class="mc_map_wp">
			<!--头部-->
			<div class="new_wp" style="padding: 28px 0 26px 0;">
				<div class="hdc cl">
					<!--论坛标志-->
					<h2 style="padding:0;float: left;">
						<a href="../index.html" title="广东白云学院论坛">
							<img src="../images/logo_sc.png" alt="广东白云学院论坛" border="0" />
						</a>
					</h2>
					<!--校训-->
					<div id="YXh3Sg" class="y">
						<div id="s5WWA8f34">
							<div id="dG2s">
								<div class="col-lg-3 col-lg-offset-4 col-xs-12">
									<div class="RjlxN">
										<div id="txt">
											<i class="a1">理想职业从白云开始</i>
											<i class="a2">敦品励学 求是笃行</i>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<style>
						#s5WWA8f34 {
							width: 480px;
							height: 96px;
							position: relative;
							overflow: hidden;
							text-align: center;
						}
						#s5WWA8f34 #dG2s {
							margin: 9px 9px;
						}
						#s5WWA8f34 .RjlxN {
							display: inline-block;
							margin-right: 8px;
						}
						#txt .a1,#txt .a2 {
							font-size:14px;
							color:#034567;
							font-weight:700;
							display:block;
							overflow:hidden;
							width:0;
							margin-top:3px;
							white-space:nowrap;
							letter-spacing:10px;
							font-style:normal;
							position:absolute
						}
						#txt .a1 {
							animation:m1 10s infinite;
							-webkit-animation:m1 8s infinite;
						}
						#txt .a2 {
							animation:m2 10s infinite;
							-webkit-animation:m2 8s infinite;
						}
						@keyframes m1 {
							0% {width:0;
								opacity:0;
							}
							5% {
								width:10%;
								opacity:1;
							}
							10% {
								width:20%;
								opacity:1;
							}
							15% {
								width:30%;
								opacity:1;
							}
							20% {
								width:40%;
								opacity:1;
							}
							25% {
								width:50%;
								opacity:1;
							}
							30% {
								width:60%;
								opacity:1;
							}
							35% {
								width:70%;
								opacity:1;
							}
							40% {
								width:80%;
								opacity:1;
							}
							45% {
								width:100%;
								opacity:1;
							}
							50% {
								opacity:0;
							}
							100% {
								opacity:0;
							}
						}
						@-webkit-keyframes m2{
							0% {
								width:0;
								opacity:0;
							}
							50% {
								width:0;
								opacity:0;
							}
							55% {
								width:10%;
								opacity:1;
							}
							60% {
								width:20%;
								opacity:1;
							}
							65% {
								width:30%;
								opacity:1;
							}
							70% {
								width:40%;
								opacity:1;
							}
							75% {
								width:50%;
								opacity:1;
							}
							80% {
								width:60%;
								opacity:1;
							}
							85% {
								width:70%;
								opacity:1;
							}
							90% {
								width:80%;
								opacity:1;
							}
							95% {
								width:100%;
								opacity:1;
							}
							100% {
								width:100%;
								opacity:0;
							}
						}
					</style>
				</div>
			</div>
			<!--框背景的头部-->
			<div class="mc_map_border_top"></div>
			<!--框背景的左半部分-->
			<div class="mc_map_border_left">
				<!--框背景的右半部分-->
				<div class="mc_map_border_right">
					<div id="hd">
						<div class="wp">
							<div id="nv">
								<ul class="nv_ul">
									<li id="mn_portal" >
										<a href="../index.html" hidefocus="true" title="Portal"  >首页<span>Portal</span></a>
									</li>
									<li id="mn_forum" >
										<a href="../forum.html" hidefocus="true" title="Forum"  >论坛<span>Forum</span></a>
									</li>
									<li class="a" id="mn_group" onmouseover="showMenu({'ctrlid':this.id,'ctrlclass':'hover','duration':2})">
										<a href="../images.html" hidefocus="true" title="Images"  >图片<span>Images</span></a>
									</li>
									<li id="mn_N66dd" onmouseover="showMenu({'ctrlid':this.id,'ctrlclass':'hover','duration':2})">
										<a href="#" hidefocus="true" title="Plate"  >板块<span>Plate</span></a>
									</li>
									<li id="mn_N45f0" onmouseover="showMenu({'ctrlid':this.id,'ctrlclass':'hover','duration':2})">
										<a href="#" hidefocus="true" title="Groups"  >群组<span>Groups</span></a>
									</li>
								</ul>
							</div>
							<!--公告-->
							<div id="nv_right">
								<div id="an">
									<dl class="cl">
										<dd>
											<div id="anc">
												<ul id="ancl">
													<li>
														<span>
															<a href="" target="_blank" class="xi2">欢迎来到广东白云学院论坛 理想职业从白云开始</a>
														</span>
													</li>
													<li>
														<span>
															<a href="" target="_blank" class="xi2">请各位同学遵守版规 敦品励学 求是笃行</a>
														</span>
													</li>
												</ul>
											</div>
										</dd>
									</dl>
								</div>
								<!--下面这段公告翻页用的-->
								<script type="text/javascript">
									announcement();
								</script>
							</div>
							<!--下拉菜单-->
							<ul class="p_pop h_pop" id="mn_N66dd_menu" style="display: none">
								<li>
									<a href="../discuss.html" hidefocus="true" >综合讨论</a>
								</li>
								<li>
									<a href="../recreation.html" hidefocus="true" >休闲娱乐</a>
								</li>
								<li>
									<a href="../talk.html" hidefocus="true" >灵感交流</a>
								</li>
								<li>
									<a href="../question.html" hidefocus="true" >你问我答</a>
								</li>
							</ul>
							<ul class="p_pop h_pop" id="mn_N45f0_menu" style="display: none">
								<li>
									<a href="" hidefocus="true" >官方群组</a>
								</li>
								<li>
									<a href="" hidefocus="true" >群组申请</a>
								</li>
							</ul>
						</div>
					</div>
					<div id="wp" class="wp" style="margin:0 85px;float:left;">
						<!--下面两个滚动图片用的-->
						<script src="../style/jquery.cycle.all.js" type="text/javascript"></script><!--jQuery图片切换插件-->
						<script src="../style/portal_banner.js" type="text/javascript"></script><!--滚动横幅-->
						<div id="ct" class="wp cl" style="margin-top:12px;">
							<!--友情链接-->
							<div class="portal_left_dev" style="width:958px;float:left;">
								<!--临时增添的学院风光-->
								<div class="portal_left_title" style="background:url(../images/title_bg_long.png) left top no-repeat;background-size:960px 35px;">
									<div class="portal_left_title_nav portal_yqlj a">四六级通知实际就是</div>
								</div>
								<div id="img">
									
									<a href="../images/folder/微信图片_20200424151758.jpg" target="_Blank">
										<img src="../images/folder/微信图片_20200424151758.jpg" id="06">
										
									</a>
								</div>

									<div style="color: #000000">
                                        <p class="xs4"><strong>1 . 2020年3月21至22日的全国英语等级考试（PETS）</strong></p>
                                        <p class="xs4"><strong>2 . 2020年3月21至24日，5月30日至6月2日的全国计算机应用水平考试（NIT）</strong></p>
                                        <p class="xs4"><strong>3 . 2020年3月28至30日的全国计算机等级考试（NCRE）</strong></p>
                                        <p class="xs4"><strong>4 . 2020年5月16至17日的全国外语水平考试（WSK）</strong></p>
                                        <p class="xs4"><strong>5 . 2020年5月23至24日的书画等级考试（CCPT）</strong></p>
                                        <p class="xs4"><strong>6 . 2020年5月23至24日的全国大学英语四六级口语考试（CET-SET）</strong></p>
                                        <pre>  </pre>
                                        <p class="xs4"><strong>全国大学英语四六级笔试（CET）考试时间将视情况另行通知</strong></p>
                                        <p class="xs4"><strong>PETS和NCRE已报名考生的考试费将全额退还，具体情况请考生密切关注报名网站有关信息。</strong></p>
                                        <p class="xs4"><strong>由此给各位考生带来的不便敬请理解。</strong></p>
                                         <pre>  </pre>
                                         <pre>  </pre>
                                        <p class="xs4">接下来我们一本正经胡说八道的讲讲道理</p>
                                        <p class="xs4"><strong><u>全国大学英语四六级笔试（CET）考试时间将视情况另行通知</u></strong> </p>
                                        <p class="xs4">这句简短的补充说明，表达了四六级会延期但笔试不会延期太久的严谨态度</p>
                                        <p class="xs4">所以作为当代优秀大学生，应时刻准备着，随时发通知要笔试的这一突击检查。</p>
										</div>
								<style>
									#img img {
										width: 958px
									}
								</style>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--框背景的底部-->
			<div class="mc_map_border_foot"></div>
		</div>
		<!--主体div结束-->
		<!--脚注-->
		<!--<div style="width:100%;margin-top:-20px;background:url('./images/bedrock.png') 0 0 repeat;padding-top:50px;">-->
			<div id="ft" class="wp cl">
				<div id="flk" class="y">
					<p class="xs0">GMT+8 <span id="Time"></span><span id="debuginfo">, Release: Build.2020.04.22.2200, GYM.</span></p>
					<p>"广东白云学院®"为广东白云学院的商标 本站与广东白云学院没有从属关系</p>
					<p>&copy; 2000-2020 <a href="./index.html" target="_blank">广东白云学院论坛</a> 版权所有</p>
					<!--显示时间-->
					<script>
						setInterval("Time.innerHTML=new Date().toLocaleString()",1000);
					</script>
				</div>
			</div>
		<!--</div>-->
		<!--返回顶部-->
		<div id="scrolltop">
			<span hidefocus="true">
				<a title="返回顶部" onclick="jq('body,html').animate({scrollTop:0},400);" class="scrolltopa" >
					<b>返回顶部</b>
				</a>
			</span>
		</div>
		<!--脚本-->
		<script type="text/javascript">
			_attachEvent(window, 'scroll', function () {
				showTopLink();
			});
			checkBlind();
		</script>
		<!--样式-->
		<style type="text/css">
			#ft {
				padding: 10px 0 20px;
				line-height: 1.8;
				color: #fff;
				border:none;
				font-size:14px;
			}
			#ft a {
				color:#fff;
				font-size:14px;
			}
			#scrolltop {
				border:none;
				background:none;
				bottom:160px;
			}
			#scrolltop .scrolltopa {
				background:url("../images/scrollTop.png") left top no-repeat;
				width:120px;
				height:70px;
				border:none;
			}
		</style>
	</body>
</html>