<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<!--网页编码-->
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<!--指定IE8浏览器模拟Edge浏览器的渲染方式-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!--在IE中关闭xp主题-->
		<meta http-equiv="MSThemeCompatible" content="Yes" />
		<!--标题-->
		<title>广东白云学院论坛</title>
		<!--图标-->
		<link rel="icon" href="../images/logo.png" type="image/x-icon">
		<!--收藏夹图标-->
		<link rel="shortcut icon" href="../images/logo.png" type="image/x-icon">
		<!--主体css-->
		<link rel="stylesheet" type="text/css" href="../style/style_30_common.css" />
		<link rel="stylesheet" type="text/css" href="../style/style_30_portal_index.css" />
		<!--通用js-->
		<script src="../style/common.js" type="text/javascript"></script><!--头像-->
		<script src="../style/forum.js" type="text/javascript"></script><!--公告栏-->
		<script src="../style/jquery.min.js" type="text/javascript"></script><!--jquery库-->
		<!--图片滚动-->
		<script type="text/javascript">
			var jq = jQuery.noConflict();
		</script>
	</head>
	
	<body id="nv_portal" class="pg_index" onkeydown="if(event.keyCode==27) return false;">
		<!--背景-->
		<div id="body_fixed_bg"></div>
		<!--导航栏-->
		<div id="toptb" class="cl">
			<div class="new_wp wp">
				<div class="z light">
					<a href="http://www.baiyunu.edu.cn/" target="_blank" >广东白云学院官网</a>
					<a href="https://baike.baidu.com/item/广东白云学院/2971074" target="_blank" >广东白云学院中文百科</a>
				</div>
				<div class="y">
					<div class="user_tools" >
						<a href="#" class="newtips0" id="myprompt" title="消息" onmouseover="showMenu({'ctrlid':'myprompt'});" target="_blank"></a>
						<a href="#" id="usertools" class="tools" title="功能" onmouseover="showMenu({'ctrlid':'usertools'});"></a>
						<a href="#" class="friends" title="好友" id="friends"></a>
					</div>
					<div id="user_info_menu" style="display: none">
						<ul class="user_info_menu_info">
							<li>
								<p class="username">Administrator</p>
							</li>
							<li>
								<a class="rank" href="#" title="功能未开放">Lv.∞ 系统管理员</a>
							</li>
						</ul>
						<ul class="user_info_menu_btn">
							<li>
								<a href="#" target="_blank" title="功能未开放">账号设置</a>
							</li>
							<li>
								<a href="#" target="_blank" title="功能未开放">我的帖子</a>
							</li>
							<li>
								<a href="#" target="_blank" title="功能未开放">我的收藏</a>
							</li>
							<li>
								<a href="#" onclick="#" title="功能未开放">退出登录</a>
							</li>
						</ul>
					</div>
					<div class="avt y" id="user_info" onmouseover="showMenu({'ctrlid':this.id})">
						<div class="avt y hd_t_a" style="z-index:0">
							<a href="">
								<img alt="Administrator" src="../images/avatar.png" />
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
        <!--下拉菜单-->
		<ul id="myprompt_menu" class="p_pop" style="display: none;">
			<li>
				<a href="#" title="功能未开放">消息</a>
			</li>
			<li>
				<a href="#" title="功能未开放">粉丝</a>
			</li>
		</ul>
		<ul id="usertools_menu" class="p_pop" style="display: none;">
			<li>
				<a href="#" title="功能未开放">任务</a>
			</li>
			<li>
				<a href="#" title="功能未开放">道具</a>
			</li>
			<li>
				<a href="#" title="功能未开放">勋章</a>
			</li>
			<li>
				<a href="#" title="功能未开放">宣传</a>
			</li>
		</ul>
		<!--主体div-->
		<div class="mc_map_wp">
			<!--头部-->
			<div class="new_wp" style="padding: 28px 0 26px 0;">
				<div class="hdc cl">
					<!--论坛标志-->
					<h2 style="padding:0;float: left;">
						<a href="../index.html" title="广东白云学院论坛">
							<img src="../images/logo_sc.png" alt="广东白云学院论坛" border="0" />
						</a>
					</h2>
					<!--校训-->
					<div id="YXh3Sg" class="y">
						<div id="s5WWA8f34">
							<div id="dG2s">
								<div class="col-lg-3 col-lg-offset-4 col-xs-12">
									<div class="RjlxN">
										<div id="txt">
											<i class="a1">理想职业从白云开始</i>
											<i class="a2">敦品励学 求是笃行</i>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<style>
						#s5WWA8f34 {
							width: 480px;
							height: 96px;
							position: relative;
							overflow: hidden;
							text-align: center;
						}
						#s5WWA8f34 #dG2s {
							margin: 9px 9px;
						}
						#s5WWA8f34 .RjlxN {
							display: inline-block;
							margin-right: 8px;
						}
						#txt .a1,#txt .a2 {
							font-size:14px;
							color:#034567;
							font-weight:700;
							display:block;
							overflow:hidden;
							width:0;
							margin-top:3px;
							white-space:nowrap;
							letter-spacing:10px;
							font-style:normal;
							position:absolute
						}
						#txt .a1 {
							animation:m1 10s infinite;
							-webkit-animation:m1 8s infinite;
						}
						#txt .a2 {
							animation:m2 10s infinite;
							-webkit-animation:m2 8s infinite;
						}
						@keyframes m1 {
							0% {width:0;
								opacity:0;
							}
							5% {
								width:10%;
								opacity:1;
							}
							10% {
								width:20%;
								opacity:1;
							}
							15% {
								width:30%;
								opacity:1;
							}
							20% {
								width:40%;
								opacity:1;
							}
							25% {
								width:50%;
								opacity:1;
							}
							30% {
								width:60%;
								opacity:1;
							}
							35% {
								width:70%;
								opacity:1;
							}
							40% {
								width:80%;
								opacity:1;
							}
							45% {
								width:100%;
								opacity:1;
							}
							50% {
								opacity:0;
							}
							100% {
								opacity:0;
							}
						}
						@-webkit-keyframes m2{
							0% {
								width:0;
								opacity:0;
							}
							50% {
								width:0;
								opacity:0;
							}
							55% {
								width:10%;
								opacity:1;
							}
							60% {
								width:20%;
								opacity:1;
							}
							65% {
								width:30%;
								opacity:1;
							}
							70% {
								width:40%;
								opacity:1;
							}
							75% {
								width:50%;
								opacity:1;
							}
							80% {
								width:60%;
								opacity:1;
							}
							85% {
								width:70%;
								opacity:1;
							}
							90% {
								width:80%;
								opacity:1;
							}
							95% {
								width:100%;
								opacity:1;
							}
							100% {
								width:100%;
								opacity:0;
							}
						}
					</style>
				</div>
			</div>
			<!--框背景的头部-->
			<div class="mc_map_border_top"></div>
			<!--框背景的左半部分-->
			<div class="mc_map_border_left">
				<!--框背景的右半部分-->
				<div class="mc_map_border_right">
					<div id="hd">
						<div class="wp">
							<div id="nv">
								<ul class="nv_ul">
									<li id="mn_portal" >
										<a href="../index.html" hidefocus="true" title="Portal"  >首页<span>Portal</span></a>
									</li>
									<li class="a" id="mn_forum" >
										<a href="../forum.html" hidefocus="true" title="Forum"  >论坛<span>Forum</span></a>
									</li>
									<li id="mn_group" onmouseover="showMenu({'ctrlid':this.id,'ctrlclass':'hover','duration':2})">
										<a href="../images.html" hidefocus="true" title="Images"  >图片<span>Images</span></a>
									</li>
									<li id="mn_N66dd" onmouseover="showMenu({'ctrlid':this.id,'ctrlclass':'hover','duration':2})">
										<a href="#" hidefocus="true" title="Plate"  >板块<span>Plate</span></a>
									</li>
									<li id="mn_N45f0" onmouseover="showMenu({'ctrlid':this.id,'ctrlclass':'hover','duration':2})">
										<a href="#" hidefocus="true" title="Groups"  >群组<span>Groups</span></a>
									</li>
								</ul>
							</div>
							<!--公告-->
							<div id="nv_right">
								<div id="an">
									<dl class="cl">
										<dd>
											<div id="anc">
												<ul id="ancl">
													<li>
														<span>
															<a href="" target="_blank" class="xi2">欢迎来到广东白云学院论坛 理想职业从白云开始</a>
														</span>
													</li>
													<li>
														<span>
															<a href="" target="_blank" class="xi2">请各位同学遵守版规 敦品励学 求是笃行</a>
														</span>
													</li>
												</ul>
											</div>
										</dd>
									</dl>
								</div>
								<!--下面这段公告翻页用的-->
								<script type="text/javascript">
									announcement();
								</script>
							</div>
							<!--下拉菜单-->
							<ul class="p_pop h_pop" id="mn_N66dd_menu" style="display: none">
								<li>
									<a href="../discuss.html" hidefocus="true" >综合讨论</a>
								</li>
								<li>
									<a href="../recreation.html" hidefocus="true" >休闲娱乐</a>
								</li>
								<li>
									<a href="../talk.html" hidefocus="true" >灵感交流</a>
								</li>
								<li>
									<a href="../question.html" hidefocus="true" >你问我答</a>
								</li>
							</ul>
							<ul class="p_pop h_pop" id="mn_N45f0_menu" style="display: none">
								<li>
									<a href="#" hidefocus="true" title="暂未开放">官方群组</a>
								</li>
								<li>
									<a href="#" hidefocus="true" title="暂未开放">群组申请</a>
								</li>
							</ul>
						</div>
					</div>
					<div id="wp" class="wp" style="margin:0 85px;float:left;">
						<!--下面两个滚动图片用的-->
						<script src="../style/jquery.cycle.all.js" type="text/javascript"></script><!--jQuery图片切换插件-->
						<script src="../style/portal_banner.js" type="text/javascript"></script><!--滚动横幅-->
						<div id="ct" class="wp cl" style="margin-top:12px;">
							<!--友情链接-->
							<div class="portal_left_dev" style="width:958px;float:left;">
								<!--临时增添的学院风光-->
								<div class="portal_left_title" style="background:url(../images/title_bg_long.png) left top no-repeat;background-size:960px 35px;">
									<div class="portal_left_title_nav portal_yqlj a">学校简介</div>
								</div>
								<div id="img">
									
									<a href="../images/03/01.png" target="_Blank">
										<img src="../images/folder/xixiaoqu.png" id="06">
									</a>
								</div>

									 <div align="center" ><p class="xs4" style="font-size: 32px">广东白云学院</p></div>
                                  <pre></pre>
									<div style="color: #000000"> <p class="xs4">广东白云学院 是广东省属民办全日制普通本科院校。面向广东、湖南、湖北、广西、四川、浙江、江西、福建、海南、江苏、贵州、安徽、新疆全国13个省（市、自治区）招生。</p>
							          <pre></pre>
										<div class="xs4">
										<p>学校前身是谢可滔先生于1989年创办的广州白云应用技术学校。1999年经教育部批准成立白云职业技术学院。2001年更名为广东白云职业技术学院。2005年升格本科并更名为广东白云学院。2009年通过学士学位授予单位授权点评审。2011年通过教育部本科教学工作合格评估。2018年接受了教育部本科教学审核评估。</p>
											<pre></pre>
											<div class="xs4"><p>学校坐落在广州市白云区，占地面积1350亩。拥有标准塑胶田径运动场，及体育馆、网球场、篮球场等。学生宿舍全部装有热水器、空调、宽带等。建有各类实验（实训）室、学生科技创新项目工作室共260多间。建有藏书140多万册、数字资源丰富的图书馆。建有千兆校园网，校园实现了信息化管理。目前，在校生19000人，教职工1150人，其中专任教师940人。</p></div>
											<div class="xs4"><p>学校以应用型本科教育为基础，积极发展专业研究生教育，稳步拓展国际教育，大力推进继续教育，形成多层次、多形式的人才培养体系。设有16个二级学院，49个本科专业。建立起以工为主，工学、理学、经济学、管理学、文学、法学、艺术学等多学科协调发展的学科专业体系。有设计艺术学、机械制造及其自动化、工商管理等3个广东省重点培育学科，9个校级重点学科。有9个校级科研创新平台，其中，珠三角城乡统筹发展与社会治理研究中心被省社科联授予省级决策咨询基地，应用技术大学研究中心被广东省教育研究院授予民办教育研究基地。另外，有4个省级实验教学示范中心，1个省级应用型人才协同育人平台。</p></div>
											<pre></pre>
											<div class="xs4"><p>学校坚持社会主义办学方向，秉承“市场导向、服务社会”的办学宗旨和“敦品励学、求是笃行”的校训，发扬“敢为人先、追求卓越”的白云精神，践行以“学生为中心”的教育教学理念，以国际化战略为引领，以信息化战略为支撑，深入推进“产教融合、校企合作、工学结合”的校企协同育人人才培养模式改革，为广东地方经济社会发展培养高素质应用型技术技能型人才和应用型技术开发与研究人才，努力将学校建设成为应用学科优势突出、职业教育特色鲜明、国内知名的高水平应用技术大学。</p></div>
											<div class="xs4"><p>学校积极开展国际交流与合作，与澳大利亚的埃迪斯科文大学、西悉尼大学，美国的普渡大学、中西州立大学，日本的冈山大学、北海道文教大学，韩国的圆光大学、釜山大学，英国的普利茅斯大学、格林威治大学等10个国家的25所高校开展互派交换留学生、学分互认、双学位及本硕连读等60多项国际合作教育项目。
												</p></div>
											<pre></pre>
											<div class="xs4"><p>学校于2003－2014连续12年蝉联广东省社会科学院评定的“广东省民办高校竞争力十强”第一名。2013年成为全国首批“应用科技大学改革试点战略研究院校”，并成为中国应用技术大学联盟发起和理事单位。2014年成为全国新建本科院校联盟副理事长单位。2016年列入首批“广东省普通本科转型试点高校”。学校党委被广东省委授予“优秀基层党组织”荣誉称号。2017年成为教育部数据中国“百校工程”项目院校。2018年，学校的校企协同育人“3+1”人才培养模式荣获广东省教育教学成果一等奖。学校被确立为全省党建工作示范高校培育创建单位。外国语学院英语学生党支部荣获“全国样板党支部”称号。原全国人大委员长、广东省委书记张德江同志赞誉学校是“广东民办教育的一面旗帜”，全国政协主席、原广东省委书记汪洋称赞学校为“广东民办高等教育的排头兵”。(2019年6月发布)</p></div>
										</div>
										<pre>  </pre>
										<div id="img">
									
									<a href="../images/folder/beixiaoqu.png" target="_Blank">
										<img src="../images/folder/beixiaoqu.png"id="06">
										
									</a>
										 <div align="center" ><p class="xs4">北校区</p></div>
                                  <pre></pre>	
								<style>
									#img img {
										width: 958px
									}
								</style>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--框背景的底部-->
			<div class="mc_map_border_foot"></div>
		</div>
		<!--主体div结束-->
		<!--脚注-->
		<!--<div style="width:100%;margin-top:-20px;background:url('../images/bedrock.png') 0 0 repeat;padding-top:50px;">-->
			<div id="ft" class="wp cl">
				<div id="flk" class="y">
					<p class="xs0">GMT+8 <span id="Time"></span><span id="debuginfo">, Release: Build.2020.04.22.2200, GYM.</span></p>
					<p>"广东白云学院®"为广东白云学院的商标 本站与广东白云学院没有从属关系</p>
					<p>&copy; 2000-2020 <a href="../index.html" target="_blank">广东白云学院论坛</a> 版权所有</p>
					<!--显示时间-->
					<script>
						setInterval("Time.innerHTML=new Date().toLocaleString()",1000);
					</script>
				</div>
			</div>
		<!--</div>-->
		<!--返回顶部-->
		<div id="scrolltop">
			<span hidefocus="true">
				<a title="返回顶部" onclick="jq('body,html').animate({scrollTop:0},400);" class="scrolltopa" >
					<b>返回顶部</b>
				</a>
			</span>
		</div>
		<!--脚本-->
		<script type="text/javascript">
			_attachEvent(window, 'scroll', function () {
				showTopLink();
			});
			checkBlind();
		</script>
		<!--样式-->
		<style type="text/css">
			#ft {
				padding: 10px 0 20px;
				line-height: 1.8;
				color: #fff;
				border:none;
				font-size:14px;
			}
			#ft a {
				color:#fff;
				font-size:14px;
			}
			#scrolltop {
				border:none;
				background:none;
				bottom:160px;
			}
			#scrolltop .scrolltopa {
				background:url("../images/scrollTop.png") left top no-repeat;
				width:120px;
				height:70px;
				border:none;
			}
		</style>
	</body>
</html>